------- [ loader ]

if (getgenv().ErrorOccured) then
    Notify.new(15, "Script errored, rejoin to retry.", nil, Color3.fromRGB(255, 0, 0));
    return function(...) end;
end

if (getgenv().Sk22t) then
    Notify.new(5, "Script is already loaded!", nil, Color3.fromRGB(255, 255, 0));
    return function(...) end;
end

if (getgenv().Loader) then
    Notify.new(5, "Wait 5 seconds to re-execute loader!", nil, Color3.fromRGB(255, 255, 0));
    return function(...) end;
end

getgenv().Notify = Notify or loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/g4s10r/Scripts/refs/heads/main/Notification"))();

local PlaceId = game.PlaceId;
local Supported = {
    [443406476] = "14683048f189a4461c206c0d5cae0c5d";
    [10165583746] = "6e4126af36402ce33dc9f17d53101153";
    [93978595733734] = "ee3eeb5efb4d7aeef6ef3d8191cf7589";
};

return function(script_key)
    getgenv().Loader = true;

    if (Supported[PlaceId] ~= nil and script_key) then
        if (string.find(script_key, " ", 1, true)) then
            Notify.new(5, "Key cannot contain a space character!", nil, Color3.fromRGB(255, 0, 0));

            task.delay(5, function()
                getgenv().Loader = nil;
            end);

            return;
        end

        local api = loadstring(game.HttpGet(game, "https://sdkapi-public.luarmor.net/library.lua"))();
        api.script_id = Supported[PlaceId];

        local status = api.check_key(script_key);

        if (status.code == "KEY_VALID") then
            Notify.new(5, "Loading, please wait...", nil, Color3.fromRGB(0, 255, 0));
            getfenv(0).script_key = script_key;
            
            local Success, Error = pcall(function()
                api.load_script();
            end);
            
            if (not Success) then
                Notify.new(15, "Script couldn't load, please report to developer. Rejoin to retry.", nil, Color3.fromRGB(255, 0, 0));
                getgenv().ErrorOccured = true;
                return;
            end
        elseif (status.code == "KEY_HWID_LOCKED") then
            Notify.new(7.5, "Key linked to a different HWID. Please reset it using our Discord bot", nil, Color3.fromRGB(255, 0, 0));
        elseif (status.code == "KEY_INCORRECT") then
            Notify.new(5, "Key is wrong or deleted!", nil, Color3.fromRGB(255, 0, 0)); 
        else
            Notify.new(5, "Key check failed", nil, Color3.fromRGB(255, 0, 0));
        end
    else
        if (not script_key) then
            Notify.new(5, "Please enter a key!", nil, Color3.fromRGB(255, 0, 0));
        end
        
        if (not Supported[PlaceId]) then
            Notify.new(5, "Unsupported game", nil, Color3.fromRGB(255, 0, 0));
        end
    end

    task.delay(5, function()
        getgenv().Loader = nil;
    end);
end
